{
  "name": "frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --port 3001"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/reactstrap": "^8.4.3",
    "@types/webpack": "^4.41.18",
    "autoprefixer": "^9.8.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^9.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-stats-plugin": "^0.3.2"
  },
  "dependencies": {
    "@types/algoliasearch": "^3.34.10",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.157",
    "@types/react-date-range": "^0.94.4",
    "@types/react-dates": "^17.1.13",
    "@types/react-instantsearch-dom": "^6.3.0",
    "@types/react-slider": "^1.0.0",
    "@types/react-widgets": "^4.4.2",
    "@types/rheostat": "^3.0.0",
    "algoliasearch": "^4.3.0",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "file-loader": "^6.0.0",
    "front-model": "^2.0.2",
    "instantsearch.css": "^7.4.2",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-date-range": "^1.0.3",
    "react-datepicker": "^3.0.0",
    "react-dates": "^21.8.0",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-dropdown-tree-select": "^2.3.3",
    "react-instantsearch-dom": "^6.6.0",
    "react-json-view": "^1.19.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-slider": "^1.0.8",
    "react-widgets": "^4.5.0",
    "react-widgets-date-fns": "^4.1.0",
    "reactstrap": "^8.5.1",
    "rheostat": "^4.1.1"
  }
}
